BASE_URL=https://mockapi.local
POST_AUTH_LOGIN_DOMAIN=/auth/login
GET_CUSTOMERS_DOMAIN=/customers
GET_CUSTOMER_DETAIL_DOMAIN=/customers/{id}
POST_CUSTOMERS_DOMAIN=/customers
PATCH_CUSTOMERS_DOMAIN=/customers/{id}
